# Use a base image with VSCode Server
FROM codercom/code-server:latest

# Install any additional dependencies if required
RUN apt-get update && apt-get install -y \
    curl \
    git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables for code-server
ENV PASSWORD=yourpassword

# Expose port 8080 for VSCode Server
EXPOSE 8080

# Create a volume for persistent storage
VOLUME /home/coder/project

# Start code-server
CMD ["code-server", "--bind-addr", "0.0.0.0:8080", "/home/coder/project"]
